<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="play">
        <attr name="play_line_color" format="color" />
        <attr name="play_bg_line_color" format="color" />
        <attr name="play_line_width" format="integer" />
        <attr name="play_bg_line_width" format="integer" />
    </declare-styleable>

    <declare-styleable name="download">
        <attr name="download_line_color" format="color" />
        <attr name="download_bg_line_color" format="color" />
        <attr name="download_text_color" format="color" />
        <attr name="download_line_width" format="integer" />
        <attr name="download_bg_line_width" format="integer" />
        <attr name="download_text_size" format="integer" />
    </declare-styleable>

</resources>