# VideoPlayerManager-master_fhl

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/gsyvideoplayer/: DetailPlayer.java  RecyclerViewActivity.java  WebDetailActivity.java
app/src/main/java/com/example/gsyvideoplayer/adapter/: RecyclerNormalAdapter.java
app/src/main/java/com/example/gsyvideoplayer/fragment/: VideoFragment.java
app/src/main/java/com/example/gsyvideoplayer/holder/: RecyclerItemNormalHolder.java
app/src/main/java/com/example/gsyvideoplayer/model/: VideoModel.java
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java-lib/: build.gradle
gsyVideoPlayer-java-lib/src/main/java/com/shuyu/gsyvideoplayer/video/: StandardCustomNoUIControlGSYVideoPlayer.java  StandardGSYVideoPlayer.java
gsyVideoPlayerApp/: build.gradle
gsyvideoplayer-androidvideocache/: build.gradle
