apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    buildToolsVersion '25.0.0'
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22

        versionCode 1
        versionName "1.0"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':gsyVideoPlayer-java-lib')
    compile "com.shuyu:gsyVideoPlayer-armv7a:2.1.1"
    compile 'com.jakewharton:butterknife:8.2.1'
//    compile "com.jakewharton:butterknife-compiler:8.2.1"

    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
